spec/files/all_types.yml (before)
--- 
- :key: article1
  :type: :article
  :author: "{von Limperg, Jannis Benedikt and Otto, Kai}"
  :title: "{Ein Artikel}"
  :journal: "{NJW}"
  :year: "{2011}"
  :month: "{mar}"
  :volume: "{120}"
  :series: "{12}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :note: "{unn\xC3\xB6tig!}"
- :key: article2
  :type: :article
  :author: "{Limperg, Jannis and Otto, Kai}"
  :title: "{Ein Artikel}"
  :journal: "{NJW}"
  :year: "{2011}"
  :month: "{mar}"
  :number: "{1200}"
  :series: "{12}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :note: "{unn\xC3\xB6tig!}"
- :key: book1
  :type: :book
  :author: "{Limperg, Jannis and Otto, Kai}"
  :title: "{Ein Artikel}"
  :publisher: "{Suhrkamp}"
  :year: "{2011}"
  :volume: "{120}"
  :series: "{12}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :month: "{mar}"
  :note: "{unn\xC3\xB6tig!}"
- :key: book2
  :type: :book
  :editor: "{Limperg, Bettina and Limperg, Michael}"
  :title: "{Ein Artikel}"
  :publisher: "{Suhrkamp}"
  :year: "{2011}"
  :number: "{1200}"
  :series: "{12}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :month: "{mar}"
  :note: "{unn\xC3\xB6tig!}"
- :key: booklet1
  :type: :booklet
  :title: "{Ein Artikel}"
  :author: "{Limperg, Jannis and Otto, Kai}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :month: "{mar}"
  :year: "{2011}"
  :note: "{unn\xC3\xB6tig!}"
  :howpublished: "{gar nicht}"
- :key: inbook1
  :type: :inbook
  :author: "{Limperg, Jannis and Otto, Kai}"
  :title: "{Ein Artikel}"
  :publisher: "{Suhrkamp}"
  :year: "{2011}"
  :chapter: "{2}"
  :pages: "{120--1200}"
  :volume: "{120}"
  :series: "{12}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :month: "{mar}"
  :note: "{unn\xC3\xB6tig!}"
- :key: inbook2
  :type: :inbook
  :editor: "{Limperg, Bettina and Limperg, Michael}"
  :title: "{Ein Artikel}"
  :publisher: "{Suhrkamp}"
  :year: "{2011}"
  :chapter: "{2}"
  :pages: "{120--1200}"
  :number: "{1200}"
  :series: "{12}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :month: "{mar}"
  :note: "{unn\xC3\xB6tig!}"
- :key: incollection1
  :type: "{useless incollection}"
  :author: "{Limperg, Jannis and Otto, Kai}"
  :title: "{Ein Artikel}"
  :booktitle: "{Theorie der Gesellschaft}"
  :publisher: "{Suhrkamp}"
  :year: "{2011}"
  :editor: "{Limperg, Bettina and Limperg, Michael}"
  :volume: "{120}"
  :series: "{12}"
  :chapter: "{2}"
  :pages: "{120--1200}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :month: "{mar}"
  :note: "{unn\xC3\xB6tig!}"
- :key: incollection2
  :type: "{useless incollection}"
  :author: "{Limperg, Jannis and Otto, Kai}"
  :title: "{Ein Artikel}"
  :booktitle: "{Theorie der Gesellschaft}"
  :publisher: "{Suhrkamp}"
  :year: "{2011}"
  :editor: "{Limperg, Bettina and Limperg, Michael}"
  :number: "{1200}"
  :series: "{12}"
  :chapter: "{2}"
  :pages: "{120--1200}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :month: "{mar}"
  :note: "{unn\xC3\xB6tig!}"
- :key: inproceedings1
  :type: :inproceedings
  :author: "{Limperg, Jannis and Otto, Kai}"
  :title: "{Ein Artikel}"
  :booktitle: "{Theorie der Gesellschaft}"
  :publisher: "{Suhrkamp}"
  :year: "{2011}"
  :editor: "{Limperg, Bettina and Limperg, Michael}"
  :volume: "{120}"
  :series: "{12}"
  :pages: "{120--1200}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :month: "{mar}"
  :note: "{unn\xC3\xB6tig!}"
  :organization: "{akj freiburg}"
- :key: inproceedings2
  :type: :inproceedings
  :author: "{Limperg, Jannis and Otto, Kai}"
  :title: "{Ein Artikel}"
  :booktitle: "{Theorie der Gesellschaft}"
  :publisher: "{Suhrkamp}"
  :year: "{2011}"
  :editor: "{Limperg, Bettina and Limperg, Michael}"
  :number: "{1200}"
  :series: "{12}"
  :pages: "{120--1200}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :month: "{mar}"
  :note: "{unn\xC3\xB6tig!}"
  :organization: "{akj freiburg}"
- :key: manual1
  :type: :manual
  :title: "{Ein Artikel}"
  :author: "{Limperg, Jannis and Otto, Kai}"
  :organization: "{akj freiburg}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :month: "{mar}"
  :year: "{2011}"
  :note: "{unn\xC3\xB6tig!}"
- :key: mastersthesis1
  :type: "{useless mastersthesis}"
  :author: "{Limperg, Jannis and Otto, Kai}"
  :title: "{Ein Artikel}"
  :school: "{Uni Freiburg}"
  :year: "{2011}"
  :note: "{unn\xC3\xB6tig!}"
  :month: "{mar}"
  :address: "{Freiburg}"
- :key: misc1
  :type: :misc
  :title: "{Ein Artikel}"
  :author: "{Limperg, Jannis and Otto, Kai}"
  :howpublished: "{gar nicht}"
  :year: "{2011}"
  :note: "{unn\xC3\xB6tig!}"
  :month: "{mar}"
- :key: phdthesis1
  :type: "{useless mastersthesis}"
  :title: "{Ein Artikel}"
  :author: "{Limperg, Jannis and Otto, Kai}"
  :school: "{Uni Freiburg}"
  :year: "{2011}"
  :note: "{unn\xC3\xB6tig!}"
  :month: "{mar}"
  :address: "{Freiburg}"
- :key: proceedings1
  :type: :proceedings
  :title: "{Ein Artikel}"
  :author: "{Limperg, Jannis and Otto, Kai}"
  :year: "{2011}"
  :institution: "{akj freiburg}"
  :editor: "{Limperg, Bettina and Limperg, Michael}"
  :volume: "{120}"
  :series: "{12}"
  :address: "{Freiburg}"
  :month: "{mar}"
  :organization: "{akj freiburg}"
  :publisher: "{Suhrkamp}"
  :note: "{unn\xC3\xB6tig!}"
- :key: proceedings2
  :type: :proceedings
  :title: "{Ein Artikel}"
  :author: "{Limperg, Jannis and Otto, Kai}"
  :year: "{2011}"
  :institution: "{akj freiburg}"
  :editor: "{Limperg, Bettina and Limperg, Michael}"
  :number: "{1200}"
  :series: "{12}"
  :address: "{Freiburg}"
  :month: "{mar}"
  :organization: "{akj freiburg}"
  :publisher: "{Suhrkamp}"
  :note: "{unn\xC3\xB6tig!}"
- :key: techreport1
  :type: "{useless techreport}"
  :title: "{Ein Artikel}"
  :author: "{Limperg, Jannis and Otto, Kai}"
  :year: "{2011}"
  :institution: "{akj freiburg}"
  :address: "{Freiburg}"
  :month: "{mar}"
  :note: "{unn\xC3\xB6tig!}"
- :key: unpublished1
  :type: :unpublished
  :title: "{Ein Artikel}"
  :author: "{Limperg, Jannis and Otto, Kai}"
  :note: "{unn\xC3\xB6tig!}"
  :month: "{mar}"
  :year: "{2011}"

spec/files/all_types.yml (after)
--- 
- :key: article1
  :type: :article
  :author: "{von Limperg, Jannis Benedikt and Otto, Kai}"
  :title: "{Ein Artikel}"
  :journal: "{NJW}"
  :year: "{2011}"
  :month: "{mar}"
  :volume: "{120}"
  :series: "{12}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :note: "{unnötig!}"
- :key: article2
  :type: :article
  :author: "{Limperg, Jannis and Otto, Kai}"
  :title: "{Ein Artikel}"
  :journal: "{NJW}"
  :year: "{2011}"
  :month: "{mar}"
  :number: "{1200}"
  :series: "{12}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :note: "{unnötig!}"
- :key: book1
  :type: :book
  :author: "{Limperg, Jannis and Otto, Kai}"
  :title: "{Ein Artikel}"
  :publisher: "{Suhrkamp}"
  :year: "{2011}"
  :volume: "{120}"
  :series: "{12}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :month: "{mar}"
  :note: "{unnötig!}"
- :key: book2
  :type: :book
  :editor: "{Limperg, Bettina and Limperg, Michael}"
  :title: "{Ein Artikel}"
  :publisher: "{Suhrkamp}"
  :year: "{2011}"
  :number: "{1200}"
  :series: "{12}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :month: "{mar}"
  :note: "{unnötig!}"
- :key: booklet1
  :type: :booklet
  :title: "{Ein Artikel}"
  :author: "{Limperg, Jannis and Otto, Kai}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :month: "{mar}"
  :year: "{2011}"
  :note: "{unnötig!}"
  :howpublished: "{gar nicht}"
- :key: inbook1
  :type: :inbook
  :author: "{Limperg, Jannis and Otto, Kai}"
  :title: "{Ein Artikel}"
  :publisher: "{Suhrkamp}"
  :year: "{2011}"
  :chapter: "{2}"
  :pages: "{120--1200}"
  :volume: "{120}"
  :series: "{12}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :month: "{mar}"
  :note: "{unnötig!}"
- :key: inbook2
  :type: :inbook
  :editor: "{Limperg, Bettina and Limperg, Michael}"
  :title: "{Ein Artikel}"
  :publisher: "{Suhrkamp}"
  :year: "{2011}"
  :chapter: "{2}"
  :pages: "{120--1200}"
  :number: "{1200}"
  :series: "{12}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :month: "{mar}"
  :note: "{unnötig!}"
- :key: incollection1
  :type: "{useless incollection}"
  :author: "{Limperg, Jannis and Otto, Kai}"
  :title: "{Ein Artikel}"
  :booktitle: "{Theorie der Gesellschaft}"
  :publisher: "{Suhrkamp}"
  :year: "{2011}"
  :editor: "{Limperg, Bettina and Limperg, Michael}"
  :volume: "{120}"
  :series: "{12}"
  :chapter: "{2}"
  :pages: "{120--1200}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :month: "{mar}"
  :note: "{unnötig!}"
- :key: incollection2
  :type: "{useless incollection}"
  :author: "{Limperg, Jannis and Otto, Kai}"
  :title: "{Ein Artikel}"
  :booktitle: "{Theorie der Gesellschaft}"
  :publisher: "{Suhrkamp}"
  :year: "{2011}"
  :editor: "{Limperg, Bettina and Limperg, Michael}"
  :number: "{1200}"
  :series: "{12}"
  :chapter: "{2}"
  :pages: "{120--1200}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :month: "{mar}"
  :note: "{unnötig!}"
- :key: inproceedings1
  :type: :inproceedings
  :author: "{Limperg, Jannis and Otto, Kai}"
  :title: "{Ein Artikel}"
  :booktitle: "{Theorie der Gesellschaft}"
  :publisher: "{Suhrkamp}"
  :year: "{2011}"
  :editor: "{Limperg, Bettina and Limperg, Michael}"
  :volume: "{120}"
  :series: "{12}"
  :pages: "{120--1200}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :month: "{mar}"
  :note: "{unnötig!}"
  :organization: "{akj freiburg}"
- :key: inproceedings2
  :type: :inproceedings
  :author: "{Limperg, Jannis and Otto, Kai}"
  :title: "{Ein Artikel}"
  :booktitle: "{Theorie der Gesellschaft}"
  :publisher: "{Suhrkamp}"
  :year: "{2011}"
  :editor: "{Limperg, Bettina and Limperg, Michael}"
  :number: "{1200}"
  :series: "{12}"
  :pages: "{120--1200}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :month: "{mar}"
  :note: "{unnötig!}"
  :organization: "{akj freiburg}"
- :key: manual1
  :type: :manual
  :title: "{Ein Artikel}"
  :author: "{Limperg, Jannis and Otto, Kai}"
  :organization: "{akj freiburg}"
  :address: "{Freiburg}"
  :edition: "{5. Aufl.}"
  :month: "{mar}"
  :year: "{2011}"
  :note: "{unnötig!}"
- :key: mastersthesis1
  :type: "{useless mastersthesis}"
  :author: "{Limperg, Jannis and Otto, Kai}"
  :title: "{Ein Artikel}"
  :school: "{Uni Freiburg}"
  :year: "{2011}"
  :note: "{unnötig!}"
  :month: "{mar}"
  :address: "{Freiburg}"
- :key: misc1
  :type: :misc
  :title: "{Ein Artikel}"
  :author: "{Limperg, Jannis and Otto, Kai}"
  :howpublished: "{gar nicht}"
  :year: "{2011}"
  :note: "{unnötig!}"
  :month: "{mar}"
- :key: phdthesis1
  :type: "{useless mastersthesis}"
  :title: "{Ein Artikel}"
  :author: "{Limperg, Jannis and Otto, Kai}"
  :school: "{Uni Freiburg}"
  :year: "{2011}"
  :note: "{unnötig!}"
  :month: "{mar}"
  :address: "{Freiburg}"
- :key: proceedings1
  :type: :proceedings
  :title: "{Ein Artikel}"
  :author: "{Limperg, Jannis and Otto, Kai}"
  :year: "{2011}"
  :institution: "{akj freiburg}"
  :editor: "{Limperg, Bettina and Limperg, Michael}"
  :volume: "{120}"
  :series: "{12}"
  :address: "{Freiburg}"
  :month: "{mar}"
  :organization: "{akj freiburg}"
  :publisher: "{Suhrkamp}"
  :note: "{unnötig!}"
- :key: proceedings2
  :type: :proceedings
  :title: "{Ein Artikel}"
  :author: "{Limperg, Jannis and Otto, Kai}"
  :year: "{2011}"
  :institution: "{akj freiburg}"
  :editor: "{Limperg, Bettina and Limperg, Michael}"
  :number: "{1200}"
  :series: "{12}"
  :address: "{Freiburg}"
  :month: "{mar}"
  :organization: "{akj freiburg}"
  :publisher: "{Suhrkamp}"
  :note: "{unnötig!}"
- :key: techreport1
  :type: "{useless techreport}"
  :title: "{Ein Artikel}"
  :author: "{Limperg, Jannis and Otto, Kai}"
  :year: "{2011}"
  :institution: "{akj freiburg}"
  :address: "{Freiburg}"
  :month: "{mar}"
  :note: "{unnötig!}"
- :key: unpublished1
  :type: :unpublished
  :title: "{Ein Artikel}"
  :author: "{Limperg, Jannis and Otto, Kai}"
  :note: "{unnötig!}"
  :month: "{mar}"
  :year: "{2011}"

spec/files/all_types.yml (diff)
@@ -10,7 +10,7 @@
   :series: "{12}"
   :address: "{Freiburg}"
   :edition: "{5. Aufl.}"
-  :note: "{unn\xC3\xB6tig!}"
+  :note: "{unnötig!}"
 - :key: article2
   :type: :article
   :author: "{Limperg, Jannis and Otto, Kai}"
@@ -22,7 +22,7 @@
   :series: "{12}"
   :address: "{Freiburg}"
   :edition: "{5. Aufl.}"
-  :note: "{unn\xC3\xB6tig!}"
+  :note: "{unnötig!}"
 - :key: book1
   :type: :book
   :author: "{Limperg, Jannis and Otto, Kai}"
@@ -34,7 +34,7 @@
   :address: "{Freiburg}"
   :edition: "{5. Aufl.}"
   :month: "{mar}"
-  :note: "{unn\xC3\xB6tig!}"
+  :note: "{unnötig!}"
 - :key: book2
   :type: :book
   :editor: "{Limperg, Bettina and Limperg, Michael}"
@@ -46,7 +46,7 @@
   :address: "{Freiburg}"
   :edition: "{5. Aufl.}"
   :month: "{mar}"
-  :note: "{unn\xC3\xB6tig!}"
+  :note: "{unnötig!}"
 - :key: booklet1
   :type: :booklet
   :title: "{Ein Artikel}"
@@ -55,7 +55,7 @@
   :edition: "{5. Aufl.}"
   :month: "{mar}"
   :year: "{2011}"
-  :note: "{unn\xC3\xB6tig!}"
+  :note: "{unnötig!}"
   :howpublished: "{gar nicht}"
 - :key: inbook1
   :type: :inbook
@@ -70,7 +70,7 @@
   :address: "{Freiburg}"
   :edition: "{5. Aufl.}"
   :month: "{mar}"
-  :note: "{unn\xC3\xB6tig!}"
+  :note: "{unnötig!}"
 - :key: inbook2
   :type: :inbook
   :editor: "{Limperg, Bettina and Limperg, Michael}"
@@ -84,7 +84,7 @@
   :address: "{Freiburg}"
   :edition: "{5. Aufl.}"
   :month: "{mar}"
-  :note: "{unn\xC3\xB6tig!}"
+  :note: "{unnötig!}"
 - :key: incollection1
   :type: "{useless incollection}"
   :author: "{Limperg, Jannis and Otto, Kai}"
@@ -100,7 +100,7 @@
   :address: "{Freiburg}"
   :edition: "{5. Aufl.}"
   :month: "{mar}"
-  :note: "{unn\xC3\xB6tig!}"
+  :note: "{unnötig!}"
 - :key: incollection2
   :type: "{useless incollection}"
   :author: "{Limperg, Jannis and Otto, Kai}"
@@ -116,7 +116,7 @@
   :address: "{Freiburg}"
   :edition: "{5. Aufl.}"
   :month: "{mar}"
-  :note: "{unn\xC3\xB6tig!}"
+  :note: "{unnötig!}"
 - :key: inproceedings1
   :type: :inproceedings
   :author: "{Limperg, Jannis and Otto, Kai}"
@@ -131,7 +131,7 @@
   :address: "{Freiburg}"
   :edition: "{5. Aufl.}"
   :month: "{mar}"
-  :note: "{unn\xC3\xB6tig!}"
+  :note: "{unnötig!}"
   :organization: "{akj freiburg}"
 - :key: inproceedings2
   :type: :inproceedings
@@ -147,7 +147,7 @@
   :address: "{Freiburg}"
   :edition: "{5. Aufl.}"
   :month: "{mar}"
-  :note: "{unn\xC3\xB6tig!}"
+  :note: "{unnötig!}"
   :organization: "{akj freiburg}"
 - :key: manual1
   :type: :manual
@@ -158,14 +158,14 @@
   :edition: "{5. Aufl.}"
   :month: "{mar}"
   :year: "{2011}"
-  :note: "{unn\xC3\xB6tig!}"
+  :note: "{unnötig!}"
 - :key: mastersthesis1
   :type: "{useless mastersthesis}"
   :author: "{Limperg, Jannis and Otto, Kai}"
   :title: "{Ein Artikel}"
   :school: "{Uni Freiburg}"
   :year: "{2011}"
-  :note: "{unn\xC3\xB6tig!}"
+  :note: "{unnötig!}"
   :month: "{mar}"
   :address: "{Freiburg}"
 - :key: misc1
@@ -174,7 +174,7 @@
   :author: "{Limperg, Jannis and Otto, Kai}"
   :howpublished: "{gar nicht}"
   :year: "{2011}"
-  :note: "{unn\xC3\xB6tig!}"
+  :note: "{unnötig!}"
   :month: "{mar}"
 - :key: phdthesis1
   :type: "{useless mastersthesis}"
@@ -182,7 +182,7 @@
   :author: "{Limperg, Jannis and Otto, Kai}"
   :school: "{Uni Freiburg}"
   :year: "{2011}"
-  :note: "{unn\xC3\xB6tig!}"
+  :note: "{unnötig!}"
   :month: "{mar}"
   :address: "{Freiburg}"
 - :key: proceedings1
@@ -198,7 +198,7 @@
   :month: "{mar}"
   :organization: "{akj freiburg}"
   :publisher: "{Suhrkamp}"
-  :note: "{unn\xC3\xB6tig!}"
+  :note: "{unnötig!}"
 - :key: proceedings2
   :type: :proceedings
   :title: "{Ein Artikel}"
@@ -212,7 +212,7 @@
   :month: "{mar}"
   :organization: "{akj freiburg}"
   :publisher: "{Suhrkamp}"
-  :note: "{unn\xC3\xB6tig!}"
+  :note: "{unnötig!}"
 - :key: techreport1
   :type: "{useless techreport}"
   :title: "{Ein Artikel}"
@@ -221,11 +221,11 @@
   :institution: "{akj freiburg}"
   :address: "{Freiburg}"
   :month: "{mar}"
-  :note: "{unn\xC3\xB6tig!}"
+  :note: "{unnötig!}"
 - :key: unpublished1
   :type: :unpublished
   :title: "{Ein Artikel}"
   :author: "{Limperg, Jannis and Otto, Kai}"
-  :note: "{unn\xC3\xB6tig!}"
+  :note: "{unnötig!}"
   :month: "{mar}"
   :year: "{2011}"
